<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>ZPW Portfolio</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="name-box">Zach Weston</div>
            <ul>
                <div class="menu">
                    <li>
                        <a href="#About-Me">About Me</a>
                    </li>
                    <li>
                        <a href="#My-Work">My Work</a>
                    </li>
                    <li>
                        <a href="#Contact-Me">Contact Me</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/zach-weston-b87a66116/" target="_blank">Resumé</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <img class="code" src="assets/images/code_image.jpeg" alt="abstract code landscape">
    <main>
        <section id="About-Me" class="Bio">
            <h1>About Me</h1>
            <p>
                Hello! My name is Zach Weston, and I'm an aspiring web developer based out of Denver, Colorado. I've spent the past three months broadening my skillset and building projects (several of which you can find below). I am currently looking for my first junior developer role, so please reach out if my work piques your interest!
            </p>
            <img src="./assets/images/self_portrait.jpeg" alt="self portrait">
        </section>
        <br><br>
        <section id="My-Work" class="Work">
            <h1>Work</h1>
            <div class="main_project">
                <img src="" alt="">
                
            </div>
            <div class="row1"></div>
            <div class="row2"></div>
        </section>

    </main>

    <footer id="Contact-Me">
            <nav class="navbar2">
            <ul>
                <div class="menu2">
                <li>Phone: 407-247-7976</li>
                <li><a href="mailto:zachpweston@gmail.com">Email: zachpweston@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/zach-weston-b87a66116/"></a>LinkedIn</li>
                <li><a href="https://github.com/zestnachow"></a> GitHub</li>
                </div>
            </ul>
            </nav>
    </footer>

</body>
</html>